FROM python:3.10-slim

RUN pip install --no-cache-dir --upgrade pip && \
    python -m pip install --no-cache-dir hatch && \
		pip cache purge

WORKDIR /kepler_model
ENV	PYTHONPATH=/kepler_model

COPY pyproject.toml .

# NOTE: README.md and __about__.py are referenced in pyproject.toml
# so they are copied into the image for pip install to succeed
COPY README.md .

RUN mkdir -p src/kepler_model
COPY src/kepler_model/__init__.py src/kepler_model/
COPY src/kepler_model/__about__.py src/kepler_model/

RUN pip install --no-cache-dir . && \
		pip cache purge
